.cardMainCss{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 24px;

}
.cardMainCsss{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.mainLayout{
    box-sizing: border-box;
}
@media  screen and (min-width:769px) and (max-width:1024px) {
    .cardMainCsss{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
    .cardMainCss{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    margin-top: 10px;
  
    
}
}
@media  screen and (min-width:320) and (max-width:480px){
        .cardMainCsss{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
    .cardMainCss{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    margin-top: 10px;
  
    
}
}